<html>
	<head>
		<title> My Website </title>
	
		<style>
		body {
		 	background-image: url('img_bg1.png');
		 	background-repeat: no-repeat;
		 	background-attachment: fixed;
		 	background-size: cover;
		}
		h1 {
			text-align: center;
			color: #A93226;
			font-family: Forte;
			position: sticky;

		}
		h3{
			font-family: Copperplate;
			font-size: 16px;

		}
		h2{
			font-family: verdana;
			

		}
		p{
			font-family: verdana;

		}
		img{
			position: relative;	
			right: 100px;
			top: 25px;
			height: 170px;
			width: 200;
		}
		.rectangle1{
			height: 225px;
			width: 1185px;
                        border-radius: 10px;
			background-color: #566573;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
		}
		.rectangle2{
			height: 300px;
			width: 1185px;
                        border-radius: 10px;
			background-color: #566573;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			top: 25px;
		}
		.rectangle3{
			height: 475px;
			width: 585px;
                        border-radius: 10px;
			background-color: #566573;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			top: 50px;
			right: 299px;

		}
		.rectangle4{
			height: 475px;
			width: 585px;
                        border-radius: 10px;
			background-color: #566573;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			left: 300px;
			bottom: 425px;
		}
		.rectangle5{
			height: 300px;
			width: 1185px;
                        border-radius: 10px;
			background-color: #566573;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: absolute;
			top: 1225px;
			left: 40px;


		}
		
		

		</style>
	</head>


	<body>

		<h1 style="font-size:68px;"> RESUME </h1>
		
		<p><img src="img_bahan.jpg" alt="resume-pic" align="right" border="5px" ></p>

		<!--div rec1-->
		<div class="rectangle1">
			<br>

			<h3 style="color:#CA6F1E ;font-size: 30px;">&ensp; ADRIAN C. BAHAN</h3>
			
			<strong><p>&emsp; &ensp;BLK 16 LOT 31 CAMELLA CABUCO TRECE MARTIRES CAVITE</p></strong>

			<p style="font-size: 16px">&emsp; &ensp;bahanadrian3@gmail.com/adrian.bahan@cvsu.edu.ph</p>

			<strong><p style="font-size: 16px">&emsp; &ensp;09451751808</p></strong>
		</div>



		<!--div rec2-->	
		<div class="rectangle2">
			<br>
			<h2>&emsp;Professional Skills</h2>

			<!--Bullet PSkills-->
			<ul>
				<li><h3>&emsp;Patience</h3></li>
				<li><h3>&emsp;Flexibility</h3></li>
				<li><h3>&emsp;Focus</h3></li>
				<li><h3>&emsp;Multitasking</h3></li>
				<li><h3>&emsp;Adaptability</h3></li>
			</ul>
		</div>



		<!--div rec3-->	
		<div class="rectangle3">
			<br>
			<h2>&emsp;PERSONAL DATA</h2>

			<p>&emsp; Birthdate: &emsp;&emsp;&emsp;&emsp;&emsp; August 29, 2000</p>
			<p>&emsp; Birthplace: &emsp;&emsp;&emsp;&emsp;&ensp; Iligan City, Lanao Del Norte</p>
			<p>&emsp; Age: &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;20 years old</p>
			<p>&emsp; Sex: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; Male</p>
			<p>&emsp; Religion: &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; Roman Catholic</p>
			<p>&emsp; Civil Status: &emsp;&emsp;&emsp;&emsp; Single</p>
			<p>&emsp; Citizenship: &emsp;&emsp;&emsp;&emsp;&nbsp; Filipino</p>
			<p>&emsp; Height: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; 5'7</p>
			<p>&emsp; Weight: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 60kg</p>
			<p>&emsp; Father's Name: &emsp;&emsp;&ensp; Proculo M. Bahan</p>
			<p>&emsp; Mother's Name: &emsp;&emsp;&nbsp; Edna C. Bahan</p>
		</div>


		<!--div rec4-->
		<div class="rectangle4">
			<br>
			<h2>&emsp;EDUCATIONAL ATTAINMENT</h2>
			<br>
			<p>&emsp; Grade School:&emsp;<br><strong>&emsp;&ensp;Kiwalan Elementary School</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;2007-2013 </p>
			

			<p>&emsp; Junior High School:&emsp;<br><strong>&emsp;&ensp;New Era National High School</strong>&emsp;&emsp;2013-2017 </p>
			

			<p>&emsp; Senior High School:&emsp;<br><strong>&emsp;&ensp;Philippine Christian University -<br> &emsp;&ensp;Dasmariñas Campus</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;2017-2019 </p>

			<p>&emsp; Tertiary:&emsp;<br><strong>&emsp;&ensp;Cavite State University -<br> &emsp;&ensp;Bachelor of Science<br>&emsp; In Information Technology</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;2019-present </p>
		</div>


		<!-- div rec5 -->
		<div class="rectangle5">
			<br>
			<h2>&emsp;EXPERIENCE</h2>
			<p>&emsp;&ensp; T-Shirt Graphic Designer | TUKMA | Trece Martirez, Cavite</p>

			<br><br>
			<h2>&emsp;AWARDS RECEIVED</h2>
			<p>&emsp;&ensp; N/A</p>

		</div>

	</body>
</html>